
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Regenmaschine: A Simple Python Library for RainMachine™ &#8212; Regenmaschine 0.2.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="guide/installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="regenmaschine-a-simple-python-library-for-rainmachine">
<h1>Regenmaschine: A Simple Python Library for RainMachine™<a class="headerlink" href="#regenmaschine-a-simple-python-library-for-rainmachine" title="Permalink to this headline">¶</a></h1>
<p>Release v0.2.8</p>
<a class="reference external image-reference" href="https://travis-ci.org/bachya/regenmaschine"><img alt="https://travis-ci.org/bachya/regenmaschine.svg?branch=master" src="https://travis-ci.org/bachya/regenmaschine.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/regenmaschine"><img alt="https://img.shields.io/pypi/v/regenmaschine.svg" src="https://img.shields.io/pypi/v/regenmaschine.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/regenmaschine"><img alt="https://img.shields.io/pypi/pyversions/Regenmaschine.svg" src="https://img.shields.io/pypi/pyversions/Regenmaschine.svg" /></a>
<a class="reference external image-reference" href="https://github.com/bachya/regenmaschine/blob/master/LICENSE"><img alt="https://img.shields.io/pypi/l/Regenmaschine.svg" src="https://img.shields.io/pypi/l/Regenmaschine.svg" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/bachya/regenmaschine"><img alt="https://codecov.io/gh/bachya/regenmaschine/branch/master/graph/badge.svg" src="https://codecov.io/gh/bachya/regenmaschine/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://codeclimate.com/github/bachya/regenmaschine"><img alt="https://img.shields.io/codeclimate/github/bachya/regenmaschine.svg" src="https://img.shields.io/codeclimate/github/bachya/regenmaschine.svg" /></a>
<a class="reference external image-reference" href="https://saythanks.io/to/bachya"><img alt="https://img.shields.io/badge/SayThanks-!-1EAEDB.svg" src="https://img.shields.io/badge/SayThanks-!-1EAEDB.svg" /></a>
<p>Regenmaschine (German for “rain machine”) is a simple, clean, well-tested Python
library for interacting with <a class="reference external" href="http://www.rainmachine.com/">RainMachine™ smart sprinkler controllers</a>. It gives developers an easy API to manage their
controllers over a LAN or via RainMachine™’s cloud.</p>
<div class="section" id="the-main-features">
<h2>The Main Features<a class="headerlink" href="#the-main-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Query the local device - no internet needed!</li>
<li>Query the remote RainMachine™ API</li>
<li>Manage, view, and control programs and zones</li>
<li>View useful info (watering restrictions, stats, weather information, etc.)</li>
<li>Retrieve diagnostics from the local device</li>
<li>Pool HTTP connections</li>
<li>Easy authentication caching</li>
<li>and more!</li>
</ul>
</div>
<div class="section" id="the-guide">
<h2>The Guide<a class="headerlink" href="#the-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/installation.html#using-pip">Using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/installation.html#via-the-source-code">Via the Source Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#programs">Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#zones">Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#watering">Watering</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#restrictions">Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#weather-services">Weather Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#stats">Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/quickstart.html#diagnostics">Diagnostics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/advanced.html">Advanced Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/advanced.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/advanced.html#authentication-caching">Authentication Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/advanced.html#ssl-usage">SSL Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/advanced.html#connection-pooling">Connection Pooling</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/advanced.html">Advanced Topics</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="guide/installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><!-- Alabaster (krTheme++) Hacks -->

<!-- CSS Adjustments (I'm very picky.) -->
<style type="text/css">
  /* Rezzy requires precise alignment. */

  img.logo {
    margin-left: -20px!important;
  }
  /* "Quick Search" should be capitalized. */

  div#searchbox h3 {
    text-transform: capitalize;
  }
  /* Make the document a little wider, less code is cut-off. */

  div.document {
    width: 1008px;
  }
  /* Much-improved spacing around code blocks. */

  div.highlight pre {
    padding: 11px 14px;
  }
  /* Remain Responsive! */

  @media screen and (max-width: 1008px) {
    div.sphinxsidebar {
      display: none;
    }
    div.document {
      width: 100%!important;
    }
    /* Have code blocks escape the document right-margin. */
    div.highlight pre {
      margin-right: -30px;
    }
  }
</style>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Aaron Bach.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/bachya/regenmaschine" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>